APP_NAME="Ami Yulian Hijab"
APP_ENV=local
APP_KEY=base64:5VC211FJL4UJNDv7B2Satoht7e22qZA6Y37dW5udWf8=
APP_DEBUG=true
APP_URL=https://amiyulianhijab.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u1025808_amiyulianhijab
DB_USERNAME=root
DB_PASSWORD=My-0lShop_!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=434de3ed9af7de
MAIL_PASSWORD=a6e60c2308c643
MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY = 6Lcqwq0ZAAAAAEbnuIzaxF_Eyxx8eu_Ap4CaKwyN
NOCAPTCHA_SECRET = 6Lcqwq0ZAAAAAGFSTg4eqfl3xq1krPOv-sNn3T91
